<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Table_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-ab-Rex">
                                <rect key="frame" x="14" y="20" width="382" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="38S-AH-6vf"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-sa-wuP">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Q3i-Sn-fgb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3i-Sn-fgb" id="IBA-FY-bn7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SBX-wW-Lat"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Wf-m6-3qc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxM-sa-wuP" secondAttribute="bottom" id="4Qj-bE-A3g"/>
                            <constraint firstItem="IxM-sa-wuP" firstAttribute="top" secondItem="4mA-ab-Rex" secondAttribute="bottom" constant="8" id="AoK-0o-ZUQ"/>
                            <constraint firstItem="4mA-ab-Rex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="E4s-LV-1Bj"/>
                            <constraint firstItem="4mA-ab-Rex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S5k-pX-rJK"/>
                            <constraint firstItem="IxM-sa-wuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kcr-d4-hXG"/>
                            <constraint firstAttribute="trailing" secondItem="4mA-ab-Rex" secondAttribute="trailing" constant="20" id="mHX-SK-bcS"/>
                            <constraint firstAttribute="trailing" secondItem="IxM-sa-wuP" secondAttribute="trailing" id="vyD-NU-TPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="4mA-ab-Rex" id="Lj6-ah-fhm"/>
                        <outlet property="table" destination="IxM-sa-wuP" id="n3T-2N-yE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
